action (findFestByRealm) {
  description (분야별 검색)
  collect {
    input (realmName ) {
      type (RealmName )
      min (Optional) max (One)
    }
     input (gugun ) {
      type (Gugun )
      min (Optional) max (One)
    }
     input (sido ) {
      type (Sido )
      min (Optional) max (One)
    }
      input (monthOperand) {
      type (MonthOperand)
      min (Optional) max (One)
    }
  }
  type(Search)
  output (Festival){
     throws{
     error (NoResult){
        on-catch {
          halt {
            dialog {
              //template-macro(no_play)
              template("#{value(sido)}에는 현재 #{value(realmName)}가(이) 없어요.")
            }
          }
        }
      }     
    }
  }
}