## 캡슐의 config을 설정


config.default.baseUrl=http://www.culture.go.kr/openapi/rest/publicperformancedisplays/period?serviceKey=0u1UIWEKtl9OOj2kfCPWnclQsJVZGh62JcYjjGbWh33FcMFs%2FPL9jtQcPsRojnIdBnVI0MGwFAVx3fjRU1BN8Q%3D%3D
config.default.realUrl="http://www.culture.go.kr/openapi/rest/publicperformancedisplays/d/?serviceKey=7HV1NXTJ8tcE1U05EbiPpI0yLe%2B2wdOr5JuUREEoLRfIOXcwb5HTAM%2FDSQHysU3Fi1052eihywetgrI9HWnjrQ%3D%3D&RequestTime=20100810%3A23003422&seq="