layout-macro-def (festival-thumbnail-card) {
  params {
    param (festival) {
      type (Festival)
      min (Required) max (One)
    }
  }
  content {
    thumbnail-card {
      image-position (End)
      image-url ("#{value(festival.imgUrl[0])}")
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("[#{value(festival.realmName[0])}] #{value(festival.title[0])}")
            style (Title_S)
          }
        }
        slot2 {
          paragraph {
            value {
              template ("#{value(festival.startDate[0])} ~ #{value(festival.endDate[0])}")
            }
            style (Detail_L)
          }
        }
        slot3 {
          single-line {
            text {
              value {
                template ("#{value(festival.place[0])}")
              }
              style (Detail_M_Soft)
            }
          }
        }
      }
    }
  }
}